archetype (adl_version=1.4; uid=a78b7a65-cf16-49b1-8195-68d9640c3bf1)
	openEHR-EHR-CLUSTER.encounter_context.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-09-11">
		["name"] = <"Stichting openEHR Nederland">
		["organisation"] = <"openEHR-NL">
		["email"] = <"info@openehr.nl">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"84b0e61e-1bc8-321c-9bf1-f2fab40413de">
		["MD5-CAM-1.0.1"] = <"26218f17fb9ba4c79291e308ab211d52">
	>

definition
	CLUSTER[at0000] matches {    -- Encounter context
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Contact type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0000]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter context">
					description = <"Encounter context">
				>
				["at0001"] = <
					text = <"Contact type">
					description = <"The type of encounter contact.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0000"] = <
					text = <"ContactTypeCodelist">
					description = <"Valueset OID: 2.16.840.1.113883.2.4.3.11.60.40.2.15.1.1">
				>
			>
		>
	>
