archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0b3c1c52-b958-452c-aa36-a7ab17d309a2; build_uid=8c31c587-7214-329e-b966-d08b5193f44d)
    openEHR-EHR-OBSERVATION.problem_screening.v1.0.4

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch, Darin Leonhardt">
                ["organisation"] = <"Medizinische Hochschule Hannover, PLRI für medizinische Informatik/ Medizinische Hochschule">
                ["email"] = <"Strauch.Natalia@mh-hannover.de, leonhardt.darin@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke, John Tore Valand">
                ["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS, Helse Bergen">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no">
            >
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Martijn van Eenennaam">
                ["organisation"] = <"Nedap Healthcare">
                ["email"] = <"martijn.vaneenennaam@nedap.com">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2020-03-13">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Dag Aarhus, Vestre Viken HF, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Astrid Askeland, Dips AS, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Yexuan Cheng, 浙江大学, China", "Are Edvardsen, SKDE, Helse Nord RHF, Norway", "Alexander Eikrem-Lüthi, Lovisenberg Diakonale Sykehus, Norway", "Kåre Flø, DIPS ASA, Norway", "Grant Forrest, Lunaria Ltd, United Kingdom", "Heather Grain, Llewelyn Grain Informatics, Australia", "Anca Heyd, DIPS ASA, Norway", "Joost Holslag, Nedap, Netherlands", "Evelyn Hovenga, EJSH Consulting, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway", "Gunnar Jårvik, Helse Vest IKT AS, Norway", "Susanna Jönsson, Region Värmland, Sweden", "Anjali Kulkarni, Karkinos, India", "Kanika Kuwelker, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Liv Laugen, ​Oslo University Hospital, Norway, Norway", "Øygunn Leite Kallevik, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, UK", "Per Meinich, Helse Sør-Øst RHF, Norway", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Vanessa Pereira, Luxembourg Institute of Health (LIH), Portugal", "Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil", "Andre Smitt-Ingebretsen, Sørlandet sykehus HF, Norway", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Martijn van Eenennaam, Nedap Healthcare, Netherlands", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)", "Ina Wille, Helse-Vest RHF, Norway">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    references = <
        ["1"] = <"Avgrenet fra: Problem/Diagnosis screening questionnaire, Published archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2023-07-12]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.4442">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"D0FAB6715F1DF1D308A5529460DA77B4">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Schaffung von Rahmenbedingungen für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Beschwerden, Problemen oder Diagnosen.">
            keywords = <"Erkrankung, Zustand, Krankheit, Syndrom, Fragebogen, Befragung, Screening, Problem", ...>
            use = <"Verwendung als Rahmenbedingung für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Beschwerden, Problemen oder Diagnosen.
        
        Häufige Anwendungsfälle umfassen, sind aber nicht beschränkt auf:
        Systematische Befragung in jedem Beratungsgespräch, zum Beispiel:
        --- Wurde eine Krebserkrankung diagnostiziert? Ja, Nein, Unbekannt.
        --- Wurde COVID 19 oder Influenza in den vergangenen zwölf Monaten diagnostiziert? Ja, Nein, Unbekannt.
        --- Haben Sie irgendwelche Sorgen oder Problemen? Ja, Nein, Unbekannt.
        - Spezifische Befragungen in Bezug auf Krankheitsüberwachung.
        
        Die Semantiken dieses Archetyps sind mit Absicht vage und diesen Archetyp abzufragen würde üblicherweise nur sinnvoll und sicher im Kontext vom einzelnen spezifischen Template sein. In einem Template würde jedes Daten Element in eine der spezifisch gestellten Fragen umbenannt werden. Wenn Gruppen an Werten für übliche Anwendungsfälle bereits vorgeschlagen wurden, können diese für den lokalen Gebrauch mit Hilfe der \"Text\"- Auswahl an den jeweiligen spezifischen Anwendungsfall angepasst werden.
        
        Über die EVENT-Struktur aus dem Referenzmodell kann festgelegt werden, ob sich die Fragen auf einen Zeitpunkt oder einen Zeitraum beziehen. Verwenden Sie eine separate Instanz dieses Archetyps, um zwischen einer Befragung zu unterscheiden, der Informationen über eine Diagnose enthält, die zu einem beliebigen Zeitpunkt in der Vergangenheit aufgetreten war, und Informationen über eine Diagnose, die innerhalb eines bestimmten Zeitintervalls auftrat - zum Beispiel den Unterschied zwischen \"Hatten Sie Influenza?\" und \"Hatten Sie in den vergangenen 4 Wochen Influenza?\".
        
        Die Quelle der Informationen in einer Fragebogenantwort kann in verschiedenen Kontexten variieren, kann jedoch mithilfe des Elements „Information provider“ im Referenzmodell spezifisch identifiziert werden.
        
        Dieser Archetyp wurde entwickelt, um als Screening-Tool oder zur Darstellung einfacher Daten im Fragebogenformat zur Verwendung in Situationen wie einem Krankheitsregister verwendet zu werden. Wenn der Screening-Fragebogen das Vorhandensein eines Problems oder einer Diagnose identifiziert, wird empfohlen, dass das klinische System die spezifischen Details über das Problem oder die Diagnose (wie z. B. das Datum der klinischen Feststellung) unter Verwendung des Archetyps EVALUATION.problem_diagnosis darstellt und beibehält.">
            misuse = <"Darf nicht verwendet werden, um Details zum Vorhanden oder Nicht-Vorhanden eines Problems oder einer Diagnose außerhalb eines Screening-Kontexts darzustellen. Dafür EVALUATION.problem_diagnosis oder EVALUATION.exclusion_specific benutzen.
        
        Darf nicht verwendet werden, um ein Framework für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Prozeduren, die in der Vergangenheit durchgeführt wurden, zu erstellen. Dafür OBSERVATION.procedure_screening benutzen.
        
        Darf nicht verwendet werden, um ein Framework für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Nebenwirkungen (Adverse Reactions) zu erstellen. Dafür einen angemessenen Archetyp benutzen.
        
        Darf nicht verwendet werden, um Details zu einer einfachen Auswahlliste darzustellen, in der eine Frage entweder als \"vorhanden\" oder \"unbestimmt\" aufgezeichnet werden kann. Verwenden Sie dazu OBSERVATION.selection_list.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om bekymringer, plager, problemer eller diagnoser.">
            keywords = <"tilstand, sykdom, syndrom, spørreskjema, kartlegging, bekymring, plage", ...>
            use = <"Brukes for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om bekymringer, plager, problemer eller diagnoser.
        Arketypen er løst modellert for å inkludere det bredeste spekteret av bekymringer, plager og problemer, samt diagnoser.
        
        Vanlige bruksområder inkluderer, men er ikke begrenset til:
        - Systematiske spørsmål ved konsultasjoner, for eksempel:
        --- Diagnostisert med kreft? Ja, Nei, Ukjent.
        --- Diagnostisert med Covid 19 eller influensa de siste tolv månedene? Ja, Nei, Ukjent.
        - Spesifikke spørsmål relatert til overvåkning av sykdommer.
        
        Semantikken til denne arketypen er med vilje løst definert, og spørringer etter data i denne arketypen vil normalt bare være hensiktsmessig eller sikkert i konteksten av det spesifikke templatet. I et templat vil hvert dataelement vanligvis døpes om til det (spesifikke) spørsmålet man ønsker svar på. Flere steder er det foreslått verdisett som passer til de vanligste bruksområder, men det er allikevel mulig å tilpasse/endre verdisett for lokal bruk ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN for å harmonere verdisettet til hvert enkelt brukstilfelle.
        
        EVENT-strukturen fra arketypens referansemodell kan brukes for å spesifisere om spørsmålene relateres til et tidspunkt eller til et tidsintervall.
        Bruk egne instanser av denne arketypen for å skille mellom spørsmål om prosedyrer som er gjennomførte på et hvilket som helst tidspunkt og spørsmål om prosedyrer som er gjennomført i et tidsintervall. For eksempel; \"Har du influensa?\" sammenlignet med \"Har du hatt influensa de siste 4 ukene?\".
        
        Kilden til informasjonen i et spørreskjema kan variere i ulike kontekster, men kan identifiseres spesifikt ved å benytte \"Information provider\" elementet i openEHR referansemodellen.
        
        Denne arketypen er laget for å bli brukt i et spørreskjema eller for å registrere enkle strukturerte data til for eksempel et sykdomsregister. Dersom det i kartleggingen identifiseres at et problem eller en diagnose er tilstede, anbefales det at spesifikke detaljer om problemet eller diagnosen (som for eksempel diagnosedato) registreres og lagres i pasientjournalen i arketypen EVALUATION.problem_diagnosis (Problem/diagnose).">
            misuse = <"	
        Brukes ikke for å registrere detaljer om tilstedeværelse eller fravær av et problem eller en diagnose utenfor konteksten av kartleggingen. Bruk arketypen EVALUATION.problem_diagnosis eller EVALUATION.exclusion_specific for dette formålet.
        
        Brukes ikke for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om gjennomførte prosedyrer, bruk arketypen OBSERVATION.procedure_screening for dette formålet.
        
        Brukes ikke for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om overfølsomhetsreaksjoner, bruk arketypen OBSERVATION.adverse_reaction_screening for dette formålet.
        
        Brukes ikke for å registrere detaljer om en enkel utvalgsliste der et spørsmål kan registreres som enten \"Tilstede\" eller \"Ubestemt\". Bruk arketypen OBSERVATION.selection_list for dette formålet.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To create a framework for recording answers to pre-defined screening questions about issues, problems or diagnoses.">
            keywords = <"Condition, state, illness, syndrome, questionnaire, screening, issue", ...>
            use = <"Use to create a framework for recording answers to pre-defined screening questions about issues, problems or diagnoses. 
        This archeype has deliberately been loosely modelled to be inclusive of the broadest range of issues and problems, as well as diagnoses.
        
        Common use cases include, but are not limited to:
        - Systematic questioning in any consultation, for example:
        --- Diagnosed with cancer? Yes, No, Unknown.
        --- Diagnosed with COVID 19 or Influenza in the past twelve months? Yes, No, Unknown.
        --- Do you have any worries or concerns? Yes, No, Unknown.
        - Specific questioning related to disease surveillance.
        
        The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.
        
        The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a procedure that has been performed at any time in the past and information about a procedure performed within a specified time interval - for example the difference between \"Do you have influenza?\" compared to \"Have you had influenza in the past 4 weeks?\"
        
        The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.
        
        This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a problem or diagnosis, it is recommended that clinical system record and persist the specific details about the problem or diagnosis (such as the date of clinical recognition) using the EVALUATION.problem_diagnosis archetype.">
            misuse = <"Not to be used to record details about the presence or absence of a problem or diagnosis, outside of a screening context. Use EVALUATION.problem_diagnosis or EVALUATION.exclusion_specific for these purposes.
        
        Not to be used to to create a framework for recording answers to pre-defined screening questions about procedures that has been carried out in the past. Use the OBSERVATION.procedure_screening for this purpose.
        
        Not to be used to to create a framework for recording answers to pre-defined screening questions about adverse reactions, use an appropriate archetype for this purpose.
        
        Not to be used to record details about a simple selection list where a question may be recorded as either \"present\" or \"indeterminate\". Use OBSERVATION.selection_list for this purpose.">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"*To create a framework for recording answers to pre-defined screening questions about problems or diagnoses.(en)">
            keywords = <"*Condition, state, illness, syndrome, questionnaire, screening, issue (en)", ...>
            use = <"*Use to create a framework for recording answers to pre-defined screening questions about issues, problems or diagnoses. 
        This archeype has deliberately been loosely modelled to be inclusive of the broadest range of issues and problems, as well as diagnoses.
        
        Common use cases include, but are not limited to:
        - Systematic questioning in any consultation, for example:
        --- Diagnosed with cancer? Yes, No, Unknown.
        --- Diagnosed with COVID 19 or Influenza in the past twelve months? Yes, No, Unknown.
        --- Do you have any worries or concerns? Yes, No, Unknown.
        - Specific questioning related to disease surveillance.
        
        The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the 'text' choice to match each specific use case.
        
        The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a procedure that has been performed at any time in the past and information about a procedure performed within a specified time interval - for example the difference between \"Do you have influenza?\" compared to \"Have you had influenza in the past 4 weeks?\"
        
        The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.
        
        This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a problem or diagnosis, it is recommended that clinical system record and persist the specific details about the problem or diagnosis (such as the date of clinical recognition) using the EVALUATION.problem_diagnosis archetype. (en)">
            misuse = <"*Not to be used to record details about the presence or absence of a problem or diagnosis, outside of a screening context. Use EVALUATION.problem_diagnosis or EVALUATION.exclusion_specific for these purposes.
        
        Not to be used to to create a framework for recording answers to pre-defined screening questions about procedures that has been carried out in the past. Use the OBSERVATION.procedure_screening for this purpose.
        
        Not to be used to to create a framework for recording answers to pre-defined screening questions about adverse reactions, use an appropriate archetype for this purpose.
        
        Not to be used to record details about a simple selection list where a question may be recorded as either \"present\" or \"indeterminate\". Use OBSERVATION.selection_list for this purpose. (en)">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Problem/Diagnosis screening questionnaire
        data matches {
            HISTORY[id2] matches {    -- History
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Screening purpose
                                        value matches {
                                            DV_TEXT[id9002] 
                                        }
                                    }
                                    ELEMENT[id29] matches {    -- Any problems or diagnoses?
                                        value matches {
                                            DV_CODED_TEXT[id9003] matches {
                                                defining_code matches {[ac9000]}    -- Any problems or diagnoses? (synthesised)
                                            }
                                            DV_TEXT[id9004] 
                                            DV_BOOLEAN[id9005] 
                                        }
                                    }
                                    ELEMENT[id44] occurrences matches {0..1} matches {    -- Description
                                        value matches {
                                            DV_TEXT[id9006] 
                                        }
                                    }
                                    CLUSTER[id23] matches {    -- Specific problem or diagnosis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id5] matches {    -- Problem/diagnosis name
                                                value matches {
                                                    DV_TEXT[id9007] 
                                                }
                                            }
                                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Presence?
                                                value matches {
                                                    DV_CODED_TEXT[id9008] matches {
                                                        defining_code matches {[ac9001]}    -- Presence? (synthesised)
                                                    }
                                                    DV_TEXT[id9009] 
                                                    DV_BOOLEAN[id9010] 
                                                }
                                            }
                                            ELEMENT[id41] matches {    -- Timing
                                                value matches {
                                                    DV_TEXT[id9011] 
                                                    DV_INTERVAL<DV_DURATION>[id9012] 
                                                    DV_DURATION[id9013] 
                                                    DV_DATE_TIME[id9014] 
                                                    DV_INTERVAL<DV_DATE_TIME>[id9015] 
                                                }
                                            }
                                            allow_archetype CLUSTER[id40] matches {     -- Additional details
                                                include
                                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v1\..*/}
                                            }
                                            ELEMENT[id26] occurrences matches {0..1} matches {    -- Comment
                                                value matches {
                                                    DV_TEXT[id9016] 
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[id43] matches {     -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {    -- Item tree
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Any problems or diagnoses? (synthesised)">
                description = <"Is there a history of any issues, problems or diagnoses relevant for the screening purpose? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Presence? (synthesised)">
                description = <"Is there a history of the specific issue, problem or diagnosis? (synthesised)">
            >
            ["id44"] = <
                text = <"Description">
                description = <"Narrative description about the history of any issues, problems or diagnoses relevant for the screening purpose.">
            >
            ["id43"] = <
                text = <"Additional details">
                description = <"Structured details or questions about screening for issues, problems or diagnoses.">
            >
            ["id41"] = <
                text = <"Timing">
                description = <"Indication of timing related to the issue, problem or diagnosis.">
                comment = <"The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when an issue, problem or diagnosis occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for when the issue, problem or diagnosis occured; the interval of time during which the issue, problem or diagnosis occured; the duration of the issue, problem or diagnosis; the age of the individual at the time of the issue, problem or diagnosis; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year.">
            >
            ["id40"] = <
                text = <"Additional details">
                description = <"Structured details or questions about the specific issue, problem or diagnosis.">
                comment = <"For example; hospital where treated.">
            >
            ["id35"] = <
                text = <"Screening purpose">
                description = <"The context or reason for screening.">
                comment = <"This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
        For example: pre-admission screening or the name of the actual questionnaire.">
            >
            ["at34"] = <
                text = <"Unknown">
                description = <"">
            >
            ["at33"] = <
                text = <"No">
                description = <"">
            >
            ["at32"] = <
                text = <"Yes">
                description = <"">
            >
            ["id29"] = <
                text = <"Any problems or diagnoses?">
                description = <"Is there a history of any issues, problems or diagnoses relevant for the screening purpose?">
                comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
            >
            ["at28"] = <
                text = <"Unknown">
                description = <"">
            >
            ["id26"] = <
                text = <"Comment">
                description = <"Additional narrative about the specific issue, problem or diagnosis question, not captured in other fields.">
            >
            ["at25"] = <
                text = <"No">
                description = <"">
            >
            ["at24"] = <
                text = <"Yes">
                description = <"">
            >
            ["id23"] = <
                text = <"Specific problem or diagnosis">
                description = <"Details about a specific issue, problem or diagnosis or grouping of problems or diagnoses relevant for the screening purpose.">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id8"] = <
                text = <"Item tree">
                description = <"@ internal @">
            >
            ["id6"] = <
                text = <"Presence?">
                description = <"Is there a history of the specific issue, problem or diagnosis?">
                comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
            >
            ["id5"] = <
                text = <"Problem/diagnosis name">
                description = <"Identification of an issue, problem or diagnosis, or grouping of issues, problems or diagnoses, by name.">
                comment = <"Coding of the 'Problem/diagnosis name' with a terminology is preferred, where possible.">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id2"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Problem/Diagnosis screening questionnaire">
                description = <"Series of questions and associated answers used to screen for issues, problems or diagnoses.">
                comment = <"The answers may be self-reported.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Problemer eller diagnoser? (synthesised)">
                description = <"Finnes det noen bekymringer, plager, problemer eller diagnoser. som er innenfor kartleggingsformålet? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Tilstede? (synthesised)">
                description = <"Har den spesifikke bekymring, plage, problem eller diagnose noen gang vært til stede? (synthesised)">
            >
            ["id44"] = <
                text = <"Beskrivelse">
                description = <"Fritekstbeskrivelse om bekymringer, plager, problemer eller diagnoser som er innenfor kartleggingsformålet.">
            >
            ["id43"] = <
                text = <"Ytterligere detaljer">
                description = <"Strukturerte detaljer eller spørsmål om kartleggingen av problemer eller diagnoser.">
            >
            ["id41"] = <
                text = <"Tidsangivelse">
                description = <"Tidsangivelsen for bekymringen, plagen, problemet eller diagnosen.">
                comment = <"Dataelementet \"Tidsangivelse\" er med hensikt løst modellert for å støtte ulike måter å angi tidsangivelser for bekymringen, plagen, problemet eller diagnosen i et spørreskjema. Den konkrete semantikken defineres i templatet. For eksempel: Bekymringen, plagen, problemet eller diagnosen faktiske dato og/eller klokkeslett, start- og slutttid for bekymringen, plagen, problemet eller diagnosen, et tidsintervall for når bekymringen, plagen, problemet eller diagnosen oppstod, varigheten av bekymringen, plagen, problemet eller diagnosen, individets alder på tidspunktet for bekymringen, plagen, problemet eller diagnosen, eller hvor lenge det siden det oppstod. Kan være en deldato, for eksempel bare år, ved å bruke datatypen DV_DATE_TIME.">
            >
            ["id40"] = <
                text = <"Ytterligere detaljer">
                description = <"Strukturerte detaljer eller spørsmål om det spesifikke problemet eller diagnosen.">
                comment = <"For eksempel: Behandlende sykehus.">
            >
            ["id35"] = <
                text = <"Kartleggingsformål">
                description = <"Konteksten eller årsaken for kartleggingen.">
                comment = <"Dette dataelementet er ment for å sette en kontekst for spørsmålene, dersom man senere ønsker å gjøre spørringer på dataene. Det er ikke forventet at dette dataelementet skal være synlig for en bruker av skjemaet, men kun tilgjengelig i de lagrede dataene. For eksempel: \"Preoperativ screening\" eller navnet på det faktiske spørreskjemaet.">
            >
            ["at34"] = <
                text = <"Usikker">
                description = <"">
            >
            ["at33"] = <
                text = <"Nei">
                description = <"">
            >
            ["at32"] = <
                text = <"Ja">
                description = <"">
            >
            ["id29"] = <
                text = <"Problemer eller diagnoser?">
                description = <"Finnes det noen bekymringer, plager, problemer eller diagnoser. som er innenfor kartleggingsformålet?">
                comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
            >
            ["at28"] = <
                text = <"Usikker">
                description = <"">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om det spesifikke problem- eller diagnosespørsmålet som ikke er omfattet av andre felt.">
            >
            ["at25"] = <
                text = <"Nei">
                description = <"">
            >
            ["at24"] = <
                text = <"Ja">
                description = <"">
            >
            ["id23"] = <
                text = <"Spesifikt problem eller diagnose">
                description = <"Detaljer om en spesifikt bekymring, plage, problem eller diagnose eller gruppe av bekymringer, plager, problemer eller diagnoser som er innenfor kartleggingsformålet.">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["id8"] = <
                text = <"Item tree">
                description = <"@ internal @">
            >
            ["id6"] = <
                text = <"Tilstede?">
                description = <"Har den spesifikke bekymring, plage, problem eller diagnose noen gang vært til stede?">
                comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
            >
            ["id5"] = <
                text = <"Problem/diagnosenavn">
                description = <"Navnet på en bekymring, plage, problem eller diagnose, eller grupper av bekymringer, plager, problemer eller diagnoser.">
                comment = <"Koding av problem/diagnosenavnet med en terminologi foretrekkes, der det er mulig.">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id2"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Kartleggingsspørsmål om problemer eller diagnoser">
                description = <"Spørsmål og tilhørende svar som brukes til å kartlegge bekymringer, plager, problemer eller diagnoser.">
                comment = <"Svarene kan være selvrapporterte.">
            >
        >
        ["de"] = <
            ["ac9000"] = <
                text = <"Irgendwelche Probleme oder Diagnosen? (synthesised)">
                description = <"Gibt es eine Vorgeschichte an Beschwerden, Problemen oder Diagnosen im Zusammenhang mit dem Screening-Zweck? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Vorhanden? (synthesised)">
                description = <"Gibt es eine Vorgeschichte zu dem spezifischen Problem oder der Diagnose? (synthesised)">
            >
            ["id44"] = <
                text = <"Beschreibung">
                description = <"Beschreibung der Geschichte von Beschwerden, Problemen oder Diagnosen, die für das Screening relevant sind.">
            >
            ["id43"] = <
                text = <"Zusätzliche Angaben">
                description = <"Strukturierte Angaben oder Fragen zum Problem/Diagnose-Screening.">
            >
            ["id41"] = <
                text = <"Zeitpunkt">
                description = <"Angabe des Zeitpunkts im Zusammenhang mit der Frage, dem Problem oder der Diagnose.">
                comment = <"Das Datenelement \"Zeitpunkt\" wurde bewusst locker modelliert, um die unzähligen Möglichkeiten zu unterstützen, mit denen es in Fragebögen verwendet werden kann, um zu erfassen, wann eine Frage, ein Problem oder eine Diagnose aufgetreten ist. Die spezifische und beabsichtigte Semantik kann in einer Vorlage weiter geklärt werden. Zum Beispiel: das tatsächliche Datum und/oder die Uhrzeit; die Start- und Endzeit, zu der das Problem oder die Diagnose auftrat; der Zeitraum, in dem das Problem oder die Diagnose auftrat; die Dauer des Problems oder der Diagnose; das Alter der Person zum Zeitpunkt des Problems oder der Diagnose; oder die Zeitdauer seit dem Auftreten des Problems. Unter Verwendung des Datentyps DV_DATE_TIME ist ein Teildatum zulässig, um nur ein Jahr zu erfassen.">
            >
            ["id40"] = <
                text = <"Zusätzliche Angaben">
                description = <"Strukturierte Angaben oder Fragen zu konkretem Problem, konkreter Beschwerde oder Diagnose.">
                comment = <"Zum Beispiel: Krankenhaus, bei dem die Behandlung durchgeführt wurde.">
            >
            ["id35"] = <
                text = <"Zweck des Screenings">
                description = <"Der Kontext oder Grund für das Screening.">
                comment = <"Dieses Datenelement soll bei einer späteren Abfrage den Erhebungskontext für die Frage/Antwort-Gruppen bereitstellen. Es wird nicht erwartet, dass dieses Datenelement der Person belichtet wird, sondern nur in Daten gespeichert wird. 
        Zum Beispiel: Screening vor der Aufnahme oder der Name des eigentlichen Fragebogens.">
            >
            ["at34"] = <
                text = <"Unbekannt">
                description = <"">
            >
            ["at33"] = <
                text = <"Nein">
                description = <"">
            >
            ["at32"] = <
                text = <"Ja">
                description = <"">
            >
            ["id29"] = <
                text = <"Irgendwelche Probleme oder Diagnosen?">
                description = <"Gibt es eine Vorgeschichte an Beschwerden, Problemen oder Diagnosen im Zusammenhang mit dem Screening-Zweck?">
                comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
            >
            ["at28"] = <
                text = <"Unbekannt">
                description = <"">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Beschreibung zur zu konkretem Problem, konkreter Beschwerde oder Diagnose, die nicht in den übrigen Feldern abgedeckt wurde.">
            >
            ["at25"] = <
                text = <"Nein">
                description = <"">
            >
            ["at24"] = <
                text = <"Ja">
                description = <"">
            >
            ["id23"] = <
                text = <"Bestimmter Zustand">
                description = <"Details zu einer spezifischen Beschwerde, Diagnose oder zu einem bestimmten Problem oder einer Gruppe an Beschwerden, Problemen oder Diagnosen, die für das Screening relevant sind.">
            >
            ["id22"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
            >
            ["id8"] = <
                text = <"Item tree">
                description = <"@ internal @">
            >
            ["id6"] = <
                text = <"Vorhanden?">
                description = <"Gibt es eine Vorgeschichte zu dem spezifischen Problem oder der Diagnose?">
                comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
            >
            ["id5"] = <
                text = <"Name des Problems/ der Diagnose">
                description = <"Identifizierung einer Beschwerde, eines Problems, einer Diagnose oder einer Gruppe von Beschwerden, Problemen, Beschwerden, namentlich.">
                comment = <"Kodierung von \"Name des Problems/ der Diagnose\" mit einer Terminologie wird nach Möglichkeit bevorzugt.">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id2"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Screening-Fragebogen zum Problem/zur Diagnose">
                description = <"Eine Reihe von Fragen und zugehörigen Antworten, die zum Screening auf Vorhandensein von Beschwerden, Problemen oder Diagnosen verwendet werden.">
                comment = <"Die Antworten können selbst berichtet werden.">
            >
        >
        ["nl"] = <
            ["ac9000"] = <
                text = <"*Aanwezig? (synthesised)">
                description = <"*Is there a history of any issues, problems or diagnoses relevant for the screening purpose? (en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Aanwezig? (synthesised)">
                description = <"*Is there a history of the specific issue, problem or diagnosis? (en) (synthesised)">
            >
            ["id44"] = <
                text = <"*Description(en)">
                description = <"*Narrative description about the history of any issues, problems or diagnoses relevant for the screening purpose. (en)">
            >
            ["id43"] = <
                text = <"*Additional details (en)">
                description = <"*Structured details or questions about the overall problems or diagnoses.(en)">
            >
            ["id41"] = <
                text = <"*Timing (en)">
                description = <"*Indication of timing related to the issue, problem or diagnosis. (en)">
                comment = <"*The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when an issue, problem or diagnosis occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for when the issue, problem or diagnosis occured; the interval of time during which the issue, problem or diagnosis occured; the duration of the issue, problem or diagnosis; the age of the individual at the time of the issue, problem or diagnosis; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year. (en)">
            >
            ["id40"] = <
                text = <"*Additional details(en)">
                description = <"Structured details or questions about the specific problem or diagnosis.(en)">
                comment = <"Bijvoorbeeld: ziekenhuis waar behandeling plaatsvond.">
            >
            ["id35"] = <
                text = <"*Doel van vragenlijst">
                description = <"*The context or reason for screening. (en)">
                comment = <"This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
        For example: pre-admission screening or the name of the actual questionnaire.(en)">
            >
            ["at34"] = <
                text = <"*Onbekend">
                description = <"">
            >
            ["at33"] = <
                text = <"*Nee">
                description = <"">
            >
            ["at32"] = <
                text = <"*Ja">
                description = <"">
            >
            ["id29"] = <
                text = <"*Aanwezig?">
                description = <"*Is there a history of any issues, problems or diagnoses relevant for the screening purpose? (en)">
                comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
            >
            ["at28"] = <
                text = <"*Onbekend">
                description = <"">
            >
            ["id26"] = <
                text = <"*Opmerking">
                description = <"Additional narrative about the specified problem or diagnosis, not captured in other fields.(en)">
            >
            ["at25"] = <
                text = <"*Nee">
                description = <"">
            >
            ["at24"] = <
                text = <"*Ja">
                description = <"">
            >
            ["id23"] = <
                text = <"*Specifieke aandoening">
                description = <"*Details about a specific issue, problem or diagnosis or grouping of problems or diagnoses relevant for the screening purpose. (en)">
            >
            ["id22"] = <
                text = <"Uitbreiding">
                description = <"Aanvullende informatie benodigd voor het vastleggen van lokale inhoud of om aan te sluiten bij referenctie modellen/formalismen.">
                comment = <"Bijvoorbeeld: lokale informatie eisen of aanvullende metadata om aan te sluiten bij FHIR of CIMI equivalenten.">
            >
            ["id8"] = <
                text = <"Item tree">
                description = <"@ internal @">
            >
            ["id6"] = <
                text = <"*Aanwezig?">
                description = <"*Is there a history of the specific issue, problem or diagnosis? (en)">
                comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
            >
            ["id5"] = <
                text = <"*Problem/diagnosis name (en)">
                description = <"Name of a problem or diagnosis; or grouping of problems or diagnoses.(en)">
                comment = <"*Coding of the Problem/Diagnosis name with a terminology is preferred, where possible.(en)">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Gebeurtenis">
                description = <"Standaard, ongespecificeerd moment in tijd of een interval dat expliciet gedefiniëerd kan worden in een template of tijdens run-time.">
            >
            ["id2"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"*Problem/Diagnosis screening questionnaire (en)">
                description = <"*Series of questions and associated answers used to screen for issues, problems or diagnoses. (en)">
                comment = <"*The answers may be self-reported.(en)">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at24"] = <term:SNOMED-CT::373066001>
            ["at25"] = <term:SNOMED-CT::373067005>
            ["at32"] = <term:SNOMED-CT::373066001>
            ["at33"] = <term:SNOMED-CT::373067005>
            ["at28"] = <term:SNOMED-CT::261665006>
            ["at34"] = <term:SNOMED-CT::261665006>
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at32", "at33", "at34">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at24", "at25", "at28">
        >
    >
