archetype (adl_version=1.4; uid=b44e7595-0bfe-4f23-9273-057598adb7ef)
	openEHR-EHR-CLUSTER.problem_diagnosis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-09-11">
		["name"] = <"Stichting openEHR Nederland">
		["organisation"] = <"openEHR-NL">
		["email"] = <"info@openehr.nl">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"72d08d62-6ab8-3503-99c0-3ec8d230174d">
		["MD5-CAM-1.0.1"] = <"17531d43d809a0489c6b1f3c51ecf913">
	>

definition
	CLUSTER[at0000] matches {    -- Problem/Diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Problem type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0101,    -- Diagnosis interpretation
							at0102,    -- Finding reported by subject or history provider
							at0103,    -- Clinical finding
							at0104,    -- Complaint
							at0105,    -- Finding of functional performance and activity
							at0106]    -- Complication
						}
					}
				}
			}
			ELEMENT[at0002] matches {    -- Problem/Diagnosis name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Structured Body Site
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Body site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date/time of onset
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem/Diagnosis">
					description = <"Problem">
				>
				["at0001"] = <
					text = <"Problem type">
					description = <"The type of problem">
				>
				["at0101"] = <
					text = <"Diagnosis interpretation">
					description = <"">
				>
				["at0102"] = <
					text = <"Finding reported by subject or history provider">
					description = <"">
				>
				["at0103"] = <
					text = <"Clinical finding">
					description = <"">
				>
				["at0104"] = <
					text = <"Complaint">
					description = <"">
				>
				["at0105"] = <
					text = <"Finding of functional performance and activity">
					description = <"">
				>
				["at0106"] = <
					text = <"Complication">
					description = <"">
				>
				["at0002"] = <
					text = <"Problem/Diagnosis name">
					description = <"Identification of the problem or diagnosis, by name.">
					comment = <"Depending on the setting, different code systems can be used. The ProblemNameCodelist provides an overview of the possible code systems.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description about the problem or diagnosis or further specification of problem name (when it is recorded via a thesaurus or code system in which the required level of detail is not available).">
				>
				["at0004"] = <
					text = <"Structured Body Site">
					description = <"A structured anatomical location for the problem or diagnosis.">
					comment = <"Use this SLOT to insert the CLUSTER.anatomical_location or CLUSTER.relative_location archetypes if the requirements for recording the anatomical location are determined at run-time by the application or require more complex modelling such as relative locations. If the anatomical location is included in the Problem/diagnosis name via precoordinated codes, use of this SLOT becomes redundant.">
				>
				["at0005"] = <
					text = <"Body site">
					description = <"Identification of a simple body site for the location of the problem or diagnosis.">
					comment = <"oding of the name of the anatomical location with a terminology is preferred, where possible. Use this data element to record precoordinated anatomical locations. If the requirements for recording the anatomical location are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the 'Structured anatomical location' SLOT in this archetype. Occurrences for this data element are unbounded to allow for clinical scenarios such as describing a rash in multiple locations but where all of the other attributes are identical. If the anatomical location is included in the Problem/diagnosis name via precoordinated codes, this data element becomes redundant.">
				>
				["at0006"] = <
					text = <"Date/time of onset">
					description = <"">
				>
			>
		>
	>
