archetype (adl_version=1.4; uid=fbad64df-3d6b-446d-ad85-a39a24287165)
	openEHR-EHR-OBSERVATION.wound.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-12">
		["name"] = <"Stichting openEHR Nederland">
		["organisation"] = <"openEHR-NL">
		["email"] = <"info@openehr.nl">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2d2c08ed6ac1681d6794dc55453c03c4">
		["build_uid"] = <"1e5ba840-ff27-3625-baba-a29ea74f4f5f">
	>

definition
	OBSERVATION[at0000] matches {    -- Wound
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] matches {    -- Type
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									allow_archetype ELEMENT[at0006] occurrences matches {0..*} matches {    -- Classification
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wound">
					description = <"Wound">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Type">
					description = <"Description of the type of wound">
				>
				["at0006"] = <
					text = <"Classification">
					description = <"">
				>
			>
		>
	>
